# mvc-basic

./: .classpath  .project  .springBeans  Howto.txt  README  pom.xml  quick-start.bat  url.txt
src/main/java/org/springframework/samples/mvc/basic/account/: AccountController.java  BaseQuery.java  CaptchaEngineEx.java  CaptchaService.java  ImageCaptchaServlet.java  OffsetLimitInterceptor.java  Page.java  PageRequest.java  PageRequestFactory.java  PageUtils.java  PropertiesHelper.java  SortInfo.java  SpringSecurityUtils.java  StringTokenizerUtils.java
src/main/java/org/springframework/samples/mvc/basic/account/dao/: AuthorityDao.java  AuthorityDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserQuery.java
src/main/java/org/springframework/samples/mvc/basic/account/jdbc/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/org/springframework/samples/mvc/basic/account/jdbc/sqlgenerator/: CacheSqlGenerator.java  SpringNamedSqlGenerator.java  SqlGenerator.java
src/main/java/org/springframework/samples/mvc/basic/account/jdbc/sqlgenerator/metadata/: Column.java  MetadataCreateUtils.java  Table.java
src/main/java/org/springframework/samples/mvc/basic/account/jdbc/support/: OffsetLimitPreparedStatementCallback.java  OffsetLimitResultSetExtractor.java
src/main/java/org/springframework/samples/mvc/basic/account/model/: Authority.java  AuthorityPropertyEditor.java  Role.java  RolePropertyEditor.java  User.java
src/main/java/org/springframework/samples/mvc/basic/account/model/mapper/: RoleMapper.xml  UserMapper.xml
src/main/java/org/springframework/samples/mvc/basic/account/service/: AccountManager.java  ServiceException.java  UserDetailsServiceImpl.java
src/main/java/org/springframework/samples/mvc/basic/account/utils/: ReflectionUtils.java
src/main/java/org/springframework/samples/mvc/basic/account/web/: AuthorityController.java  IndexController.java  RoleAction.java  UserAction.java  WelcomeController.java
src/main/java/org/springframework/security/captcha/: JcaptchaAuthenticationFilter.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  configuration.xml  jdbc.properties  log4j.xml
src/main/resources/org/springframework/samples/mvc/basic/account/model/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/sql/h2/: default-data.xml  schema.sql
src/main/webapp/: center.jsp  down.jsp  index.html  left.jsp  middel.jsp  right.jsp  top.jsp  tree.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages_de.properties  messages_en_US.properties  messages_es.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  passwordModify.jsp  profileModify.jsp
src/main/webapp/WEB-INF/views/account/authority/: authority-input.jsp  authority.jsp
src/main/webapp/WEB-INF/views/account/role/: role-input.jsp  role.jsp  roleIndex.jsp
src/main/webapp/WEB-INF/views/account/user/: UserIndex.jsp  user-input.jsp  user.jsp
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  footer.jsp  header.jsp  taglibs.jsp
src/main/webapp/css/: admin2.css  menu.css  screen.css
src/main/webapp/css/themes/: layout-default-latest.css
src/main/webapp/css/themes/redmond/images/: Thumbs.db
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/admin/: Thumbs.db
src/main/webapp/images/tab/: Thumbs.db
src/main/webapp/images/tree/: Thumbs.db
src/main/webapp/js/: debug.js
src/main/webapp/js/modules/: profile.js  role.js  user.js
src/test/resources/data/: sample-data.xml
tools/h2/: pom.xml  start-db.bat
